{
  "name": "things-tabs",
  "version": "v2.2.2",
  "authors": [
    "Shenzhen Weixun"
  ],
  "description": "An element providing things-tabs",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "things-resource-tabs.html",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.5.0",
    "things-meta": "WeiXunElements/things-meta",
    "things-view-open-behavior": "WeiXunElements/things-view-open-behavior",
    "things-attached-file": "WeiXunElements/things-attached-file",
    "things-extension": "WeiXunElements/things-extension"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "iron-demo-helpers": "^1.2.3"
  }
}
